# Generated by Django 3.0.2 on 2020-02-15 09:12

from django.db import migrations, models
import django.db.models.deletion
import info.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Coache',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('description', models.TextField(blank=True, null=True)),
                ('image', models.ImageField(blank=True, null=True, upload_to='info/')),
                ('contact_number', models.IntegerField(max_length=15)),
            ],
        ),
        migrations.CreateModel(
            name='Manager',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time_detail', models.TimeField(auto_created=True)),
                ('name', models.CharField(max_length=100, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Genre',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('image', models.ImageField(blank=True, null=True, upload_to='info/')),
                ('type', models.TextField(blank='True', null=True)),
                ('coache', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='info.Coache')),
            ],
        ),
        migrations.AddField(
            model_name='coache',
            name='manager',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='info.Manager'),
        ),
    ]
