# Generated by Django 3.0.2 on 2020-02-18 01:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('info', '0002_auto_20200216_1255'),
    ]

    operations = [
        migrations.AlterField(
            model_name='manager',
            name='title',
            field=models.CharField(blank=True, max_length=100, null=True, unique=True),
        ),
    ]
