# Generated by Django 3.0.2 on 2020-02-18 02:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('info', '0003_auto_20200218_0729'),
    ]

    operations = [
        migrations.AlterField(
            model_name='manager',
            name='time_detail',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
