# Generated by Django 3.0.2 on 2020-02-18 06:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('info', '0004_auto_20200218_0750'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='payment',
            name='manager',
        ),
        migrations.RemoveField(
            model_name='payment',
            name='student',
        ),
    ]
