# Generated by Django 3.0.2 on 2020-02-18 06:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('info', '0005_auto_20200218_1225'),
    ]

    operations = [
        migrations.RenameField(
            model_name='payment',
            old_name='title',
            new_name='name',
        ),
    ]
